import "./styles.css";

var origBoard;
const huPlayer = "O";
const aiPalyer = "X";
const winCombos = [
  [0, 1, 2, 3, 4],
  [5, 6, 7, 8, 9],
  [10, 11, 12, 13, 14],
  [15, 16, 17, 18, 19],
  [20, 21, 22, 23, 24, 25],
  [0, 6, 12, 18, 25],
  [4, 8, 12, 16, 21],
  [0, 5, 10, 15, 20],
  [1, 6, 11, 16, 21],
  [2, 7, 12, 17, 22],
  [3, 8, 12, 17, 22],
  [4, 9, 14, 19, 25]
];

const cells = document.querySelectorAll(".cell");
startGame();

function startGame() {
  document.querySelector(".endgame").style.display = "none";
  origBoard = Array.from(Array(25).keys());
  for (var i = 0; i < cells.length; i++) {
    cells[i].innerText = "";
    cells[i].style.removeProperty("bacground-color");
    cells[i].addEventListener("click", turnClick, false);
  }
}

function turnClick(square) {
  turn(square.target.id, huPlayer)
}

function turn(squareId, player) {
  origBoard[squareId] = player;
  document.getElementById(squareId).innerText = player;
  let gameWon = checkWin(origBoard, player)
  if (gameWon) gameOver (gameWon)
}

function checkWin (board, player) {
  let plays = board.reduce((a, e, i) =>
  (e === player)) ? a.concat(i) : a, []
}